[DEFAULT]
FileStorePath=target/data/client
FileLogPath=target/Users/client/log
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
BeginString=FIX.4.4
UseDataDictionary=N
SocketConnectHost=www.example.com
SocketConnectPort=0000
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ResetOnError=Y
ValidateUserDefinedFields=N

ReconnectInterval=2
SocketConnectProtocol=SOCKET
# SSL properties
SocketUseSSL=Y
CipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
EnabledProtocols=TLSv1.2

[SESSION]
SenderCompID=TEST0
TargetCompID=EXAMPLE

[SESSION]
SenderCompID=TEST1
TargetCompID=EXAMPLE
