[default]
FileStorePath=target/data/client
FileLogPath=target/Users/client/log
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
BeginString=FIX.4.4
UseDataDictionary=N
;SocketConnectHost=sandbox-fixengine.pingpongx.com
SocketConnectHost=172.16.20.41
# SocketConnectHost=127.0.0.1
SocketConnectPort=9876
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ResetOnError=Y
ValidateUserDefinedFields=N

ReconnectInterval=2
SocketConnectProtocol=SOCKET
# SSL properties
SocketUseSSL=Y
CipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
EnabledProtocols=TLSv1.2

[session]
SenderCompID=limw
TargetCompID=PINGPONGFX

[SESSION]
SenderCompID=zhengkk
TargetCompID=PINGPONGFX
